# LC3-Tools

./: .editorconfig  LC3.csproj  LC3.sln  README.md
Assembler/: Instruction.cs  LC3Assembler.cs
Compiler/: Comparison.cs  CompilerHelpers.cs  Lexeme.cs  SimpleCompiler.cs
LC3/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LC3.csproj  MainWindow.xaml  MainWindow.xaml.cs
LC3/Assembler/: LC3Assembler.cs
LC3/Compiler/: Instruction.cs  LC3Assembler.cs  LC3Compiler.cs
LC3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LC3/Tests/: Tester.cs
LC3/Tests/Data/: addand.asm
LC3/Tests/Data/Future/: jmpjsrjsrr.asm
Tests/: Tester.cs
Tests/Data/: br.asm  coveragetest2.asm  label.asm  ldisti.asm  ldst.asm  lea.asm
